<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/f21c3bb03e.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
    <style>
        
        .div1{border: 5px solid black;
        height: 300px;
        background-image: linear-gradient(rgb(130, 130, 255), rgb(92, 92, 92));
        width: 300px;
        border-style: double;
       border-radius: 26px;
        margin: 0 auto;
        box-shadow: 0px 0px 10px rgb(0, 0, 0);
        
        }
        
        .div3{
            height: 150px;
            width: 300px;
            border-top-left-radius: 21px;
            border-top-right-radius: 21px;
            background-image: url(./lcimg_fba2bead_29ad_4d83_b0a1_cdd429a3484f.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            /* padding-left: ; */
        }
        .div2{width: 100px;
        height: 100px;
        background-image: url(./2.png);
        background-size: 100% 100%;
        border-radius: 100%;
        margin-top: 160px;
        margin-left: 20px;}
       
       .div6{ margin-left: 130px;
            font-size: 22px;
            line-height:100%;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
        small{font-size: 10px;
            color: ;}
         mark{color: red;}
        
     .div8{ color: aliceblue;
            font-style: normal;
            margin-left: 10px;
        }
        
        
      .trans{width: 100px;
    height: 100px;
background-color: blue;
transition: width 2s ;
margin: 0 auto;
background-image: linear-gradient(grey, red );
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
margin-top: 10px;
border-radius: 5px;}


.trans:hover{width: 300px;}
i{ font-size: 100px;
    color: red;
    }
    i:hover{color: aqua;}


    </style>


<body>
    <div class="div1"> 
        
            <div class="div3"><div class="div8">Apple Brand</div>
            <div class="div2"></div>
            <div class="div4"></div>

        </div>
            <div class="div6"><h5 class="white">Apple iPhone 12 Pro <small>Versions: A2407</small> <br>  <strike>$ 409.00</strike> <br> <mark>$402.00 </mark> </h5></div>
            
           
           
        
    
        
        </div>
   
        <div class="trans"></div>
      <center>
        <i class="fa-solid fa-heart-broken"></i>
</center>
</body>
</html>